<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPatient">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/searchpatirntappbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:onClick="close"
            android:src="@drawable/back_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="Search Patient"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchbar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_below="@id/searchpatirntappbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <AutoCompleteTextView
            android:id="@+id/searchbartxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search Here"
            android:paddingStart="12dp"
            android:paddingEnd="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbar"
        android:layout_centerHorizontal="true"
        android:onClick="sarchBtn"
        android:text="Search" />

    <TextView
        android:id="@+id/recenttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/medium"
        android:text="Recently Added"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recenttext"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

</RelativeLayout>