<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/historyAppBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:onClick="close"
            android:src="@drawable/back_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="History"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/historyAppBar"
        android:id="@+id/yearlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>